# Pearl-Dental-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pearldentalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pearldentalapp/: Appointment.java  Appointmentsactivity.java  DashboardActivity.java  DoctorBillingActivity.java  DoctorStaffAppointmentAdapter.java  DoctorStaff_appoimentActivity.java  MedicalRecordsAdapter.java  Medicalrecordsactivity.java  Notificationsactivity.java  PatientAppointmentAdapter.java  PatientBillingActivity.java  PatientRecord.java  PatientRecordsAdapter.java  Patient_Appoiments.java  Payment.java  PaymentAdapter.java  PaymentRequestAdapter.java  ReceiptActivity.java  Registration.java  SplashActivity.java  UserProfileActivity.java  activity_doctor_medical_records.java  activity_patient_medical_records.java  activity_update_medical_records.java  analysis_doctor.java  loginactivity.java
app/src/main/java/com/example/pearldentalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: button_background.xml  divider.xml  edittext_background.xml  spinner_background.xml  textview_background.xml  values.xml
app/src/main/res/layout/: activity_analysis_doctor.xml  activity_appointmentsactivity.xml  activity_dashboard.xml  activity_doctor_medical_records.xml  activity_doctor_staff_appoiment.xml  activity_invoice.xml  activity_login.xml  activity_medicalrecordsactivity.xml  activity_notificationsactivity.xml  activity_patient_appoiments.xml  activity_patient_billing.xml  activity_patient_medical_records.xml  activity_payment_biling.xml  activity_registration.xml  activity_splash.xml  activity_update_medical_records.xml  activity_user_profile.xml  item_appointment.xml  item_patient_appointment.xml  item_patient_record.xml  item_payment.xml  item_payment_request.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pearldentalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
